/*Main Color*/
@color:#2aa6e3;
@color2:#3f4551;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background:@color;
}
.desc.color{
	color:@color;
}
.color2{
	color:@color2;
}
.bg-color2{
	background:@color2;
}
.desc.color2{
	color:@color2;
}
.main-nav > ul > li > a:hover{
	color:@color;
}
.currency-language .dropdown-list li a:hover {
    background:@color;
}
.product-title a:hover{
	color:@color;
}
.popup-icon{
	color:@color;
}
body .scroll-top{
	background:@color;
}
.preload #loading{
	background-color:@color;
}
.main-nav > ul > li:hover > a{
	color:@color;
}
.shop-button:hover{
	background:@color;
}
.shop-button.bg-color{
	background:@color;
}
.shop-button.bg-color:hover{ 
	background:@color2;
}
.shop-button.bg-color2{
	background:@color2;
}
.shop-button.bg-color2:hover{ 
	background:@color;
}
.owl-theme .owl-controls .owl-buttons div{
	color:@color;
	border-color:@color;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background:@color;
}
.owl-theme .owl-controls .owl-page.active span{
	background:@color;
	box-shadow:0 0 0 2px @color;
}
.white-pagi.owl-theme .owl-controls .owl-page.active span::after{
	background:@color;
}
.main-nav1 > ul > li.current-menu-item > a ,
.main-nav1 > ul > li:hover > a {
	background:@color;
	border-color:@color;
}
.title-line-after::after {
	background:@color;
}
.item-intro-box.active a{
	background:@color;
	border-color:@color;
}
.shop-button.white:hover{
	color:@color;
}
.title-underline::after {
	background:@color;
}
.title-best-tab li.active .shop-button{
	background:@color;
}
.title-best-tab  .shop-button:hover{
	color:@color;
	border:1px solid @color;
}
.popcat-info3 .list-none li a:hover::after{
	color:@color;
}
.newsletter-footer3 input[type="submit"].bg-color:hover{
	background:@color2;
}
.menu-footer3.connect-footer3 li a:hover .icon {
	background:@color;
}
.header-nav4 .main-nav3.main-nav > ul > li:hover > a ,
.header-nav4 .main-nav3.main-nav > ul > li.current-menu-item > a {
	color:@color;
}
.overlay-image.gradient .adv-thumb-link::after{
	background:linear-gradient(left,fade(@color,70%),fade(@color2,70%));
	background:-webkit-linear-gradient(left,fade(@color,70%),fade(@color2,70%));
}
.popcat-info4 .list-none li a:hover::before{
	color:@color;
}
.form-newsletter4::after{
	color:@color;
}
.newsletter-box::before{
	background:fade(@color,70%);
}
.pagi-nav a.page-current,
.pagi-nav a:hover{
	background:@color;
}
.pagi-nav a{
	color:@color;
	border-color:@color;
}
.view-type a.active{
	border-color:@color;
	background:@color;
}
.filter-attr-default a:hover::before,
.filter-attr-default a:hover span,
.filter-attr-default a.active span,
.filter-attr-default a.active,
.filter-attr-default a.active::before{
	color:@color;
}
.range-filter .ui-slider-range {
    background: @color;
}
.range-filter .ui-slider-handle.ui-state-default.ui-corner-all{
	background:@color;
}
.list-attr-color a.active::after {
	color:@color;
}
.list-attr-color  a.active{
	border:1px solid @color;
} 
.post-tags-cats a:hover,
.post-date-author a:hover{
	color:@color2;
}
.block-quote {
    border-left: 4px solid @color;
}
.product-control a {
    border: 1px solid @color;
    color: @color;
}
.product-control a:hover{
	background:@color;
}
.detail-gallery .carousel ul li a.active{
	border:1px solid @color;
}
.content-about .blockquote::after {
    background: @color;
}
.content-about .blockquote {
    border: 1px solid @color;
}
.adv-button5{
	background:fade(@color,90%);
}
.item-adv5:hover::before{
	border-color:@color;
}
.item-adv5:hover .adv-info5 h2{
	color:@color;
}
.item-product.style3 .product-info {
	background-color:fade(@color,70%);
}
.featured-product5 {
	background:linear-gradient(left,@color,@color2);
	background:-webkit-linear-gradient(left,@color,@color2);
}
.function-icon a:hover{
	background:@color;
}
.item-blog5 .banner-info {
	background:fade(@color,70%);
}
.choise-accordion5 .item-toggle-tab.active .toggle-tab-title,
.about-button a .icon{
	color:@color;
}
.choise-accordion5 .item-toggle-tab.active .toggle-tab-title::before{
	background:@color;
}
.product-block7 .title-best-tab .shop-button{
	background:@color;
}

.product-block7 .title-best-tab li.active .shop-button,
.product-block7 .title-best-tab .shop-button:hover{
	background:@color2;
}
.client-block7 {
    border: 3px solid @color;
}
.top-header.bg-color2{
	background:@color2;
}
.top-header.bg-color{
	background:@color;
}
.line-separate::after {
	background:@color;
}
.featured-product8 .slick-arrow{
	&:extend(.product-control a);
}
.header6 .main-nav1 > ul > li.current-menu-item > a,
.header6 .main-nav1 > ul > li:hover > a{
	background:@color;
}
.header-nav8 .main-nav3.main-nav > ul > li:hover > a{
	color:@color;
}
.title-your-phone li a.active{
	color:@color;
}
.item-choise:hover .choise-index{
	border-color:@color;
	background:@color;
}
.social-footer6 a:hover {
    background:@color;
}
.color-line .title-best-tab::after{
	background:@color; 
}
.popcat-info3 .list-none li a:hover::before, 
.popcat-info4 .list-none li a:hover::before{
	color:@color;
}
.social-footer6 a{
	background:@color;
}
@media (max-width: 767px){
.main-nav > ul  li:hover > a {
    color: @color !important;
	background:transparent!important;
}
.main-nav .toggle-mobile-menu span,
.main-nav .toggle-mobile-menu::before, 
.main-nav .toggle-mobile-menu::after {
	background:@color;
}
}